[gd_scene load_steps=51 format=3 uid="uid://dp7eehrtrasqq"]

[ext_resource type="Script" path="res://shared/stage.gd" id="1_eemjn"]
[ext_resource type="Texture2D" uid="uid://m2qg26uu37p5" path="res://01/img.png" id="2_mujqn"]
[ext_resource type="Texture2D" uid="uid://bhetge0qs4s67" path="res://00_art/Spritesheet_UI_Paper.png" id="2_ygdlw"]
[ext_resource type="PackedScene" uid="uid://cpbg0x84dqq3s" path="res://shared/click_zone.tscn" id="3_46k56"]
[ext_resource type="Texture2D" uid="uid://c13imm0fxepsf" path="res://00_art/Home.png" id="3_e0t4a"]
[ext_resource type="Texture2D" uid="uid://xgyn0udv54u5" path="res://00_art/Spritesheet_UI_Paper_Animation_Button_01.png" id="3_oc8hj"]
[ext_resource type="Script" path="res://shared/ClickCircle.gd" id="4_8pdgr"]
[ext_resource type="Script" path="res://shared/right_rail.gd" id="5_pxkns"]
[ext_resource type="Theme" uid="uid://hslhklg2eq2f" path="res://theme_selected_button.tres" id="7_4k4jw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b17r5"]
bg_color = Color(0.913725, 0.231373, 0.909804, 1)
border_width_top = 8
border_width_bottom = 21

[sub_resource type="Theme" id="Theme_q0v7x"]
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_b17r5")

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdm0"]
atlas = ExtResource("3_oc8hj")
region = Rect2(36, 2, 24, 29)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edxm7"]
texture = SubResource("AtlasTexture_5pdm0")

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dbj"]
atlas = ExtResource("3_oc8hj")
region = Rect2(35, 35, 25, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uj1uk"]
texture = SubResource("AtlasTexture_c3dbj")

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfsv"]
atlas = ExtResource("3_oc8hj")
region = Rect2(36, 69, 24, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qu750"]
texture = SubResource("AtlasTexture_tmfsv")

[sub_resource type="AtlasTexture" id="AtlasTexture_phqrl"]
atlas = ExtResource("2_mujqn")
region = Rect2(856, 0, 2144, 2144)

[sub_resource type="CircleShape2D" id="CircleShape2D_cfcpk"]
radius = 122.919

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quk22"]
radius = 99.0195
height = 588.151

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0hu1"]
radius = 37.6959
height = 297.222

[sub_resource type="CircleShape2D" id="CircleShape2D_swvgn"]
radius = 72.0069

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q8wlk"]
radius = 45.8936
height = 155.876

[sub_resource type="CircleShape2D" id="CircleShape2D_t7rto"]
radius = 71.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g03ka"]
radius = 54.0093

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h277t"]
radius = 58.9752
height = 287.937

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgilj"]
radius = 58.9752
height = 216.315

[sub_resource type="CircleShape2D" id="CircleShape2D_rkooc"]
radius = 175.011

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwkmh"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_vxi50"]

[sub_resource type="ButtonGroup" id="ButtonGroup_t2m7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2euh"]
atlas = ExtResource("2_mujqn")
region = Rect2(112, 384, 232, 240)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86rsj"]
texture = ExtResource("2_mujqn")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8hlc"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="Theme" id="Theme_i7h4l"]
default_base_scale = 0.5
Button/constants/h_separation = 2
Button/constants/outline_size = 8
Button/styles/normal = SubResource("StyleBoxTexture_86rsj")
Button/styles/pressed = SubResource("StyleBoxEmpty_b8hlc")

[sub_resource type="AtlasTexture" id="AtlasTexture_dspjj"]
atlas = ExtResource("2_mujqn")
region = Rect2(376, 360, 416, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfqo"]
atlas = ExtResource("2_mujqn")
region = Rect2(136, 632, 312, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhst"]
atlas = ExtResource("2_mujqn")
region = Rect2(128, 864, 248, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci7j3"]
atlas = ExtResource("2_mujqn")
region = Rect2(432, 928, 288, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_84brq"]
atlas = ExtResource("2_mujqn")
region = Rect2(472, 1240, 272, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgyan"]
atlas = ExtResource("2_mujqn")
region = Rect2(96, 1416, 240, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbanr"]
atlas = ExtResource("2_mujqn")
region = Rect2(360, 1456, 192, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tjv"]
atlas = ExtResource("2_mujqn")
region = Rect2(568, 1464, 184, 200)

[sub_resource type="Theme" id="Theme_b5lut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bavwx"]
atlas = ExtResource("2_mujqn")
region = Rect2(80, 1640, 232, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwb7"]
atlas = ExtResource("2_mujqn")
region = Rect2(328, 1648, 160, 304)

[sub_resource type="AtlasTexture" id="AtlasTexture_65onw"]
atlas = ExtResource("2_mujqn")
region = Rect2(520, 1704, 272, 376)

[sub_resource type="Theme" id="Theme_kxan1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osqc8"]
bg_color = Color(0.0117647, 0.694118, 0.631373, 1)

[sub_resource type="Theme" id="Theme_pvjlc"]

[node name="Node" type="Node"]
script = ExtResource("1_eemjn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
theme = SubResource("Theme_q0v7x")
scroll_horizontal_custom_step = -0.72
scroll_deadzone = 200

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="left_rail_notch_buffer" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
z_index = 1000
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/ScrollContainer/HBoxContainer/left_rail_notch_buffer"]
layout_mode = 0
offset_right = 111.0
offset_bottom = 971.0
texture = ExtResource("2_ygdlw")
region_rect = Rect2(350, 31, 37, 98)
patch_margin_left = 23
patch_margin_top = 12
patch_margin_right = 14
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Home" type="Button" parent="HBoxContainer/ScrollContainer/HBoxContainer/left_rail_notch_buffer"]
layout_mode = 2
offset_left = 32.0
offset_top = 38.0
offset_right = 98.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_edxm7")
theme_override_styles/hover = SubResource("StyleBoxTexture_uj1uk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qu750")
icon = ExtResource("3_e0t4a")
icon_alignment = 1

[node name="Canvas_with_clickzones" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(2144, 2144)
layout_mode = 2
mouse_filter = 1

[node name="hidden_objects_image" type="TextureRect" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones"]
layout_mode = 0
offset_right = 3000.0
offset_bottom = 2143.0
texture = SubResource("AtlasTexture_phqrl")
stretch_mode = 2

[node name="click_zone_container" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones"]
anchors_preset = 0

[node name="tablet" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(1581, 865)
shape_name = "elephant"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/tablet"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CircleShape2D_cfcpk")
metadata/_edit_lock_ = true

[node name="knight" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(1885, 1725)
rotation = 0.0289113
shape_name = "giraffe"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/knight"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_quk22")
metadata/_edit_lock_ = true

[node name="sword" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(732, 421)
rotation = -1.1937
shape_name = "fish"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/sword"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_l0hu1")
metadata/_edit_lock_ = true

[node name="sarcophagus" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(224, 978)
rotation = 0.0164997
shape_name = "giraffe"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/sarcophagus"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_quk22")
metadata/_edit_lock_ = true

[node name="painting" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(2036, 177)
shape_name = "cow"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/painting"]
modulate = Color(1, 0.54902, 1, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_swvgn")
metadata/_edit_lock_ = true

[node name="axe" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(762, 327)
rotation = -1.1937
shape_name = "fish"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/axe"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_q8wlk")
metadata/_edit_lock_ = true

[node name="bones" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(1247, 1483)
shape_name = "deer"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/bones"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CircleShape2D_t7rto")
metadata/_edit_lock_ = true

[node name="lamp" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(616, 1049)
shape_name = "lion"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/lamp"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CircleShape2D_g03ka")
metadata/_edit_lock_ = true

[node name="egg" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(472, 1014)
rotation = -0.0290304
shape_name = "fish"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/egg"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_q8wlk")
metadata/_edit_lock_ = true

[node name="bust" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(1133, 337)
rotation = -0.0290304
shape_name = "fish"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/bust"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_h277t")
metadata/_edit_lock_ = true

[node name="urn" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(1565, 1123)
rotation = -0.0290304
shape_name = "fish"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/urn"]
modulate = Color(1, 0.54902, 1, 1)
shape = SubResource("CapsuleShape2D_jgilj")
metadata/_edit_lock_ = true

[node name="portrait" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container" instance=ExtResource("3_46k56")]
position = Vector2(120, 273)
shape_name = "cow"

[node name="CollisionShape2d" type="CollisionShape2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/portrait"]
modulate = Color(1, 0.54902, 1, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_rkooc")
metadata/_edit_lock_ = true

[node name="ClickCircle" type="Area2D" parent="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones"]
script = ExtResource("4_8pdgr")

[node name="right_rail" type="ScrollContainer" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 200)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_cwkmh")
horizontal_scroll_mode = 0
script = ExtResource("5_pxkns")

[node name="legend_for_hidden_objects" type="VBoxContainer" parent="HBoxContainer/right_rail"]
clip_contents = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="tablet" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_vxi50")
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_u2euh")
ignore_texture_size = true
stretch_mode = 5

[node name="knight" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_i7h4l")
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_dspjj")
ignore_texture_size = true
stretch_mode = 5

[node name="sword" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("7_4k4jw")
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_1dfqo")
ignore_texture_size = true
stretch_mode = 5

[node name="sarcophagus" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_wbhst")
ignore_texture_size = true
stretch_mode = 5

[node name="painting" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_ci7j3")
ignore_texture_size = true
stretch_mode = 5

[node name="axe" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_84brq")
ignore_texture_size = true
stretch_mode = 5

[node name="bones" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_qgyan")
ignore_texture_size = true
stretch_mode = 5

[node name="lamp" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_rbanr")
ignore_texture_size = true
stretch_mode = 5

[node name="egg" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_t5tjv")
ignore_texture_size = true
stretch_mode = 5

[node name="bust" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_b5lut")
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_bavwx")
ignore_texture_size = true
stretch_mode = 5

[node name="urn" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_b5lut")
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_1uwb7")
ignore_texture_size = true
stretch_mode = 5

[node name="portrait" type="TextureButton" parent="HBoxContainer/right_rail/legend_for_hidden_objects"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_b5lut")
toggle_mode = true
button_group = SubResource("ButtonGroup_t2m7m")
texture_normal = SubResource("AtlasTexture_65onw")
ignore_texture_size = true
stretch_mode = 5

[node name="level_complete_panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2000.0
offset_bottom = -1000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="level_complete_panel"]
custom_minimum_size = Vector2(1500, 1500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 102.0
offset_top = -1.0
offset_right = 1602.0
offset_bottom = 1499.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kxan1")
theme_override_styles/panel = SubResource("StyleBoxFlat_osqc8")

[node name="RichTextLabel" type="RichTextLabel" parent="level_complete_panel/Panel"]
layout_mode = 0
offset_left = 391.0
offset_top = 126.0
offset_right = 1238.0
offset_bottom = 319.0
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 60
text = "Level is DONE"

[node name="btn_level_select" type="Button" parent="level_complete_panel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 410.0
offset_right = 110.0
offset_bottom = 537.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Next"

[node name="score_label" type="Label" parent="level_complete_panel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 58.0
offset_right = -78.0
offset_bottom = 164.0
grow_horizontal = 0
theme = SubResource("Theme_pvjlc")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
text = "5/10"

[connection signal="button_up" from="HBoxContainer/ScrollContainer/HBoxContainer/left_rail_notch_buffer/Home" to="." method="_on_home_button_up"]
[connection signal="gui_input" from="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones" to="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/ClickCircle" method="_on_canvas_with_clickzones_gui_input"]
[connection signal="area_entered" from="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/ClickCircle" to="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/ClickCircle" method="_on_area_entered"]
[connection signal="button_up" from="level_complete_panel/Panel/btn_level_select" to="." method="_on_btn_level_select_button_up"]

[editable path="HBoxContainer/ScrollContainer/HBoxContainer/Canvas_with_clickzones/click_zone_container/tablet"]
